{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deckside",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "DECKS",
      "id": "e5f6b307c8db4d4fb9797fec4c480180"
    }
  ]
}
